spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379