spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=your_mac_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true